GOOGLE_CLIENT_ID=<your-id-here>
GOOGLE_CLIENT_SECRET=<your-secret-here>
BASE_URL=http://localhost:4000
PORT=4000
SESSION_SECRET=not-so-secret

DATABASE_URL="postgres://pyret:pyret@localhost/pyret_test"
DATABASE_TEST_USER="pyret"
DATABASE_TEST_NAME="pyret_test"
DATABASE_TEST_PREFIX="postgres://pyret:pyret@localhost/"

SELENIUM_GOOGLE_USER="<some-gmail-username>"
SELENIUM_GOOGLE_PASSWORD="<some-gmail-password>"

SAUCE_USERNAME="<your-saucy-name>"
SAUCE_ACCESS_KEY="<your-saucy-access-key>"
SAUCE_TEST_TARGET="http://patch-experiment.herokuapp.com"

